{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "sample site",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidwaseem/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidwaseem/ecommerce/issues"
  },
  "homepage": "https://github.com/sidwaseem/ecommerce#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  }
}
